\documentclass{standalone}

\usepackage{tikz,pgfplots}
\usepgfplotslibrary{patchplots}
\pgfplotsset{width=6.2cm,height=4cm,compat=1.10}

\begin{document}

\begin{tikzpicture}
\begin{axis}[view={25}{50},hide x axis,
hide y axis, hide z axis]
\addplot3[surf,shader=interp,
samples=31,
domain=-4:4,y domain=-4:4]
{
1/(2*pi)*exp(-0.5*(x^2+y^2))
};
\end{axis}
\end{tikzpicture}


\begin{tikzpicture}
\begin{axis}[view={25}{50},hide x axis,
hide y axis, hide z axis]
\addplot3[surf,shader=interp,
samples=31,
domain=-4:4,y domain=-4:4,
z buffer=auto]
{
1/(2*pi*1.225)*exp(-0.5*((x^2)/0.5+(y^2)/3))
};
\end{axis}
\end{tikzpicture}


\begin{tikzpicture}
\begin{axis}[view={25}{50},hide x axis,
hide y axis, hide z axis]
\addplot3[surf,shader=interp,
samples=31,
domain=-4:4,y domain=-4:4,
z buffer=auto]
{
1/(2*pi*1.3*0.62)*exp(-(1/(2*(0.62)))*((x^2)/1+(y^2)/1.7-(1.227*x*y)/(1.3)))
};
\end{axis}
\end{tikzpicture}

\end{document}